<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.83.1"><title>解决用 ldconfig 指定 libgl 库时 Steam 的异常 - /home/cubl</title><meta property="og:title" content="解决用 ldconfig 指定 libgl 库时 Steam 的异常 - /home/cubl"><link href=https://cubl.in/favicon.ico rel=icon type=image/x-icon><meta name=description content="Pwning for fun."><link rel=stylesheet href=/css/main.min.39d87073ffff84c35a9b5d21e8b94ef0643a51af7a909c6f3d506433db4442a1.css media=all></head><body><div class=wrapper><header class=header><nav class=nav><a href=/ class=nav-logo><img src=/images/logo-min.png width=50 height=50 alt=Logo></a><ul class=nav-links><li><a href=/>Index</a></li><li><a href=/tags/>Tags</a></li><li><a href=/about/>About</a></li><li><a href=https://github.com/cubarco/cubarco.github.io>GitHub</a></li></ul></nav></header><main class=content role=main><article class=article><h1 class=article-title>解决用 ldconfig 指定 libgl 库时 Steam 的异常</h1><span class=article-date>2015-01-28</span>
<a class=article-tag href=/tags/linux>Linux</a>
<a class=article-tag href=/tags/ldconfig>ldconfig</a>
<a class=article-tag href=/tags/steam>Steam</a>
<a class=article-tag href=/tags/graphics-card>Graphics Card</a><div class=article-content><p>刚考完试，有点无聊，开 Steam 准备玩点游戏，结果发现之前的一个脚本不能用了。我的机器的情况是 Intel 集显 + NVIDIA 独显。两个显卡的切换一直是件很蛋疼的事情，optirun什么的性能实在太差，如果一直独显直出，耗电也是个大问题。这个学期初和 @hyrathb juju 一起研究了一下，用 ldconfig 尽可能减少切换显卡带来的麻烦(就是先关X, 然后跑个脚本开独显直出的X, 如果需要这个解决方案我可以单独po文).</p><h2 id=steam-的坑>Steam 的坑</h2><p>Steam 为了<code>Need to add /usr/lib32 to the library path to pick up libvdpau_nvidia.so on Ubuntu 12.04</code>把<code>/usr/lib32</code>加进了<code>LD_LIBRARY_PATH</code>变量，结果虽然在 ldconfig 中本来是 NVIDIA 的 libgl 库优先，但是<code>/usr/lib32</code>里面默认 mesa 的 libgl 库的链接却被优先加载了。导致 Steam 启动时会报<code>Not direct rendering</code>之类的错误。</p><h2 id=之前的解决办法>之前的解决办法</h2><p>这个学期初是顺便解决了这个问题的，当时就是把 steam.sh 里面如下这行注释掉。</p><div class=highlight><pre class=chroma><code class=language-shell data-lang=shell><span class=nb>export</span> <span class=nv>LD_LIBRARY_PATH</span><span class=o>=</span><span class=s2>&#34;</span><span class=nv>$LD_LIBRARY_PATH</span><span class=s2>:/usr/lib32&#34;</span>
</code></pre></div><p>但是 Steam 会在启动时检查文件完整性，第一次检查是检查大小，所以把文件删掉一个字节就好了。不过要在启动 Steam 后换回原文件，因为 Steam 会第二次检查文件完整性，这次大概是检查哈希值。我是写了个脚本，准备两个文件，原文件和修改后的文件，cp 两次。不过最近升级后，第一次检查的好像也是哈希值了。检查的那些步骤估计都是写进二进制的，想绕过也比较麻烦，这脚本就没救了。</p><h2 id=新发现>新发现</h2><p>这次仔细读了一下 steam.sh, 这一块代码还是可以好好利用一下的:</p><div class=highlight><pre class=chroma><code class=language-shell data-lang=shell><span class=c1># and launch steam</span>
<span class=nv>STEAM_DEBUGGER</span><span class=o>=</span><span class=nv>$DEBUGGER</span>
<span class=nb>unset</span> DEBUGGER <span class=c1># Don&#39;t use debugger if Steam launches itself recursively</span>
<span class=k>if</span> <span class=o>[</span> <span class=s2>&#34;</span><span class=nv>$STEAM_DEBUGGER</span><span class=s2>&#34;</span> <span class=o>==</span> <span class=s2>&#34;gdb&#34;</span> <span class=o>]</span> <span class=o>||</span> <span class=o>[</span> <span class=s2>&#34;</span><span class=nv>$STEAM_DEBUGGER</span><span class=s2>&#34;</span> <span class=o>==</span> <span class=s2>&#34;cgdb&#34;</span> <span class=o>]</span><span class=p>;</span> <span class=k>then</span>


    <span class=c1># Set the LD_PRELOAD varname in the debugger, and unset the global version.</span>
    <span class=k>if</span> <span class=o>[</span> <span class=s2>&#34;</span><span class=nv>$LD_PRELOAD</span><span class=s2>&#34;</span> <span class=o>]</span><span class=p>;</span> <span class=k>then</span>
        <span class=nb>echo</span> <span class=nb>set</span> env <span class=nv>LD_PRELOAD</span><span class=o>=</span><span class=nv>$LD_PRELOAD</span> &gt;&gt; <span class=s2>&#34;</span><span class=nv>$ARGSFILE</span><span class=s2>&#34;</span>
        <span class=nb>echo</span> show env LD_PRELOAD &gt;&gt; <span class=s2>&#34;</span><span class=nv>$ARGSFILE</span><span class=s2>&#34;</span>
        <span class=nb>unset</span> LD_PRELOAD
    <span class=k>fi</span>

    <span class=nv>$STEAM_DEBUGGER</span> -x <span class=s2>&#34;</span><span class=nv>$ARGSFILE</span><span class=s2>&#34;</span> --args <span class=s2>&#34;</span><span class=nv>$STEAMROOT</span><span class=s2>/</span><span class=nv>$STEAMEXEPATH</span><span class=s2>&#34;</span> <span class=s2>&#34;</span><span class=nv>$@</span><span class=s2>&#34;</span>
    rm <span class=s2>&#34;</span><span class=nv>$ARGSFILE</span><span class=s2>&#34;</span>
<span class=k>elif</span> <span class=o>[</span> <span class=s2>&#34;</span><span class=nv>$STEAM_DEBUGGER</span><span class=s2>&#34;</span> <span class=o>==</span> <span class=s2>&#34;valgrind&#34;</span> <span class=o>]</span><span class=p>;</span> <span class=k>then</span>
    <span class=nv>DONT_BREAK_ON_ASSERT</span><span class=o>=</span><span class=m>1</span> <span class=nv>G_SLICE</span><span class=o>=</span>always-malloc <span class=nv>G_DEBUG</span><span class=o>=</span>gc-friendly valgrind --error-limit<span class=o>=</span>no --undef-value-errors<span class=o>=</span>no --suppressions<span class=o>=</span><span class=nv>$PLATFORM</span>/steam.supp <span class=nv>$STEAM_VALGRIND</span> <span class=s2>&#34;</span><span class=nv>$STEAMROOT</span><span class=s2>/</span><span class=nv>$STEAMEXEPATH</span><span class=s2>&#34;</span> <span class=s2>&#34;</span><span class=nv>$@</span><span class=s2>&#34;</span> 2&gt;<span class=p>&amp;</span><span class=m>1</span> <span class=p>|</span> tee steam_valgrind.txt
<span class=k>elif</span> <span class=o>[</span> <span class=s2>&#34;</span><span class=nv>$STEAM_DEBUGGER</span><span class=s2>&#34;</span> <span class=o>==</span> <span class=s2>&#34;callgrind&#34;</span> <span class=o>]</span><span class=p>;</span> <span class=k>then</span>
    valgrind --tool<span class=o>=</span>callgrind --instr-atstart<span class=o>=</span>no <span class=s2>&#34;</span><span class=nv>$STEAMROOT</span><span class=s2>/</span><span class=nv>$STEAMEXEPATH</span><span class=s2>&#34;</span> <span class=s2>&#34;</span><span class=nv>$@</span><span class=s2>&#34;</span>
<span class=k>elif</span> <span class=o>[</span> <span class=s2>&#34;</span><span class=nv>$STEAM_DEBUGGER</span><span class=s2>&#34;</span> <span class=o>==</span> <span class=s2>&#34;strace&#34;</span> <span class=o>]</span><span class=p>;</span> <span class=k>then</span>
    strace -osteam.strace <span class=s2>&#34;</span><span class=nv>$STEAMROOT</span><span class=s2>/</span><span class=nv>$STEAMEXEPATH</span><span class=s2>&#34;</span> <span class=s2>&#34;</span><span class=nv>$@</span><span class=s2>&#34;</span>
<span class=k>else</span>
    <span class=nv>$STEAM_DEBUGGER</span> <span class=s2>&#34;</span><span class=nv>$STEAMROOT</span><span class=s2>/</span><span class=nv>$STEAMEXEPATH</span><span class=s2>&#34;</span> <span class=s2>&#34;</span><span class=nv>$@</span><span class=s2>&#34;</span>
<span class=k>fi</span>
</code></pre></div><p>只要<code>DEBUGGER</code>环境变量不匹配给定的字符串，最后 Steam 就会以下述方式执行:</p><div class=highlight><pre class=chroma><code class=language-shell data-lang=shell><span class=nv>$STEAM_DEBUGGER</span> <span class=s2>&#34;</span><span class=nv>$STEAMROOT</span><span class=s2>/</span><span class=nv>$STEAMEXEPATH</span><span class=s2>&#34;</span> <span class=s2>&#34;</span><span class=nv>$@</span><span class=s2>&#34;</span>
</code></pre></div><h2 id=新的解决办法>新的解决办法</h2><p>随便创建个文件，只要名字不是gdb, cgdb, valgrind, strace. 内容是:</p><div class=highlight><pre class=chroma><code class=language-shell data-lang=shell><span class=cp>#!/bin/bash
</span><span class=cp></span>
<span class=nb>export</span> <span class=nv>LD_LIBRARY_PATH</span><span class=o>=</span><span class=sb>`</span><span class=nb>echo</span> <span class=nv>$LD_LIBRARY_PATH</span> <span class=p>|</span> sed <span class=s2>&#34;s/:\/usr\/lib32//&#34;</span><span class=sb>`</span>
<span class=nb>exec</span> <span class=s2>&#34;</span><span class=nv>$@</span><span class=s2>&#34;</span>
</code></pre></div><p>给执行权限。</p><p>然后这样启动 Steam 就行了。</p><div class=highlight><pre class=chroma><code class=language-shell data-lang=shell><span class=c1># For example: env DEBUGGER=/usr/bin/STEAM_DEBUGGER steam</span>
env <span class=nv>DEBUGGER</span><span class=o>=</span>/path/to/script steam
</code></pre></div></div></article><script src=https://utteranc.es/client.js repo=cubarco/cubarco.github.io issue-term=pathname label="Comments 💬" theme=boxy-light crossorigin=anonymous async></script></main><footer class=footer><ul class=footer-links><li><a href=/index.xml type=application/rss+xml target=_blank>RSS feed</a></li><li><a href=https://gohugo.io/ class=footer-links-kudos target=_blank rel="noopener norefferrer">Made with <img src=/images/hugo-logo.png alt="Img link to Hugo website" width=22 height=22></a></li><li><a>© 2014 - 2015</a></li></ul></footer></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js async></script><script src=https://cdn.jsdelivr.net/gh/cubarco/cubarco.github.io@gh-pages/js/main.min.60d77477267181e7581bba5435ded18ab8ff1db3955dde2d3afeec25cc51d24e32b178b6c1ebb5edc2a4cef04c8f592408eb2811f0c78c9295b8a0939977a6a1.js async></script><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-54867602-1','auto'),ga('send','pageview'))</script><script async defer data-website-id=e9fdcc32-0bfa-4de5-beb0-3bbf1e4638ab src=https://umami.pwn.ooo/umami.js></script><script async defer src=https://cdn.jsdelivr.net/npm/instant.page@5.1.0/instantpage.min.js></script></body></html>