<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.83.1"><title>Writeup-Pwnable: syscall - /home/cubarco</title><meta property="og:title" content="Writeup-Pwnable: syscall - /home/cubarco"><link href=https://cubar.co/favicon.ico rel=icon type=image/x-icon><meta name=description content="Hack, CTF, Writeup, Exploitation, ARM"><link rel=stylesheet href=/css/main.min.3bcbe33ae5c46485bcebc6352fc91232f950eb735ccac53f81bd19d79251ba9c.css media=all></head><body><div class=wrapper><header class=header><nav class=nav><a href=/ class=nav-logo><img src=/images/logo-min.png width=50 height=50 alt=Logo></a><ul class=nav-links><li><a href=/>Index</a></li><li><a href=/tags/>Tags</a></li><li><a href=/about/>About</a></li><li><a href=/links/>Links</a></li><li><a href=https://github.com/cubarco/cubarco.github.io>GitHub</a></li></ul></nav></header><main class=content role=main><article class=article><h1 class=article-title>Writeup-Pwnable: syscall</h1><span class=article-date>2015-12-16</span>
<a class=article-tag href=/tags/hack>Hack</a>
<a class=article-tag href=/tags/ctf>CTF</a>
<a class=article-tag href=/tags/writeup>Writeup</a>
<a class=article-tag href=/tags/exploitation>Exploitation</a>
<a class=article-tag href=/tags/arm>ARM</a><div class=article-content><div class=highlight><pre class=chroma><code class=language-c data-lang=c><span class=c1>// adding a new system call : sys_upper
</span><span class=c1></span>
<span class=cp>#include</span> <span class=cpf>&lt;linux/module.h&gt;</span><span class=cp>
</span><span class=cp>#include</span> <span class=cpf>&lt;linux/kernel.h&gt;</span><span class=cp>
</span><span class=cp>#include</span> <span class=cpf>&lt;linux/slab.h&gt;</span><span class=cp>
</span><span class=cp>#include</span> <span class=cpf>&lt;linux/vmalloc.h&gt;</span><span class=cp>
</span><span class=cp>#include</span> <span class=cpf>&lt;linux/mm.h&gt;</span><span class=cp>
</span><span class=cp>#include</span> <span class=cpf>&lt;asm/unistd.h&gt;</span><span class=cp>
</span><span class=cp>#include</span> <span class=cpf>&lt;asm/page.h&gt;</span><span class=cp>
</span><span class=cp>#include</span> <span class=cpf>&lt;linux/syscalls.h&gt;</span><span class=cp>
</span><span class=cp></span>
<span class=cp>#define SYS_CALL_TABLE		0x8000e348		</span><span class=c1>// manually configure this address!!
</span><span class=c1></span><span class=cp>#define NR_SYS_UNUSED		223
</span><span class=cp></span>
<span class=c1>//Pointers to re-mapped writable pages
</span><span class=c1></span><span class=kt>unsigned</span> <span class=kt>int</span><span class=o>**</span> <span class=n>sct</span><span class=p>;</span>

<span class=n>asmlinkage</span> <span class=kt>long</span> <span class=nf>sys_upper</span><span class=p>(</span><span class=kt>char</span> <span class=o>*</span><span class=n>in</span><span class=p>,</span> <span class=kt>char</span><span class=o>*</span> <span class=n>out</span><span class=p>){</span>
	<span class=kt>int</span> <span class=n>len</span> <span class=o>=</span> <span class=n>strlen</span><span class=p>(</span><span class=n>in</span><span class=p>);</span>
	<span class=kt>int</span> <span class=n>i</span><span class=p>;</span>
	<span class=k>for</span><span class=p>(</span><span class=n>i</span><span class=o>=</span><span class=mi>0</span><span class=p>;</span> <span class=n>i</span><span class=o>&lt;</span><span class=n>len</span><span class=p>;</span> <span class=n>i</span><span class=o>++</span><span class=p>){</span>
		<span class=k>if</span><span class=p>(</span><span class=n>in</span><span class=p>[</span><span class=n>i</span><span class=p>]</span><span class=o>&gt;=</span><span class=mh>0x61</span> <span class=o>&amp;&amp;</span> <span class=n>in</span><span class=p>[</span><span class=n>i</span><span class=p>]</span><span class=o>&lt;=</span><span class=mh>0x7a</span><span class=p>){</span>
			<span class=n>out</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>=</span> <span class=n>in</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>-</span> <span class=mh>0x20</span><span class=p>;</span>
		<span class=p>}</span>
		<span class=k>else</span><span class=p>{</span>
			<span class=n>out</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>=</span> <span class=n>in</span><span class=p>[</span><span class=n>i</span><span class=p>];</span>
		<span class=p>}</span>
	<span class=p>}</span>
	<span class=k>return</span> <span class=mi>0</span><span class=p>;</span>
<span class=p>}</span>

<span class=k>static</span> <span class=kt>int</span> <span class=n>__init</span> <span class=nf>initmodule</span><span class=p>(</span><span class=kt>void</span> <span class=p>){</span>
	<span class=n>sct</span> <span class=o>=</span> <span class=p>(</span><span class=kt>unsigned</span> <span class=kt>int</span><span class=o>**</span><span class=p>)</span><span class=n>SYS_CALL_TABLE</span><span class=p>;</span>
	<span class=n>sct</span><span class=p>[</span><span class=n>NR_SYS_UNUSED</span><span class=p>]</span> <span class=o>=</span> <span class=n>sys_upper</span><span class=p>;</span>
	<span class=n>printk</span><span class=p>(</span><span class=s>&#34;sys_upper(number : 223) is added</span><span class=se>\n</span><span class=s>&#34;</span><span class=p>);</span>
	<span class=k>return</span> <span class=mi>0</span><span class=p>;</span>
<span class=p>}</span>

<span class=k>static</span> <span class=kt>void</span> <span class=n>__exit</span> <span class=nf>exitmodule</span><span class=p>(</span><span class=kt>void</span> <span class=p>){</span>
	<span class=k>return</span><span class=p>;</span>
<span class=p>}</span>

<span class=n>module_init</span><span class=p>(</span> <span class=n>initmodule</span> <span class=p>);</span>
<span class=n>module_exit</span><span class=p>(</span> <span class=n>exitmodule</span> <span class=p>);</span>
</code></pre></div><p>这题就是提供了一个可以<code>write-anything-anywhere</code>的系统调用(也不算anything，有点限制)，系统调用的地址存在<code>0x8000e348+223 = 0x8000e6c4</code>, flag在<code>/root/flag</code>.</p><p>按理说应该不难，但是我做了很久。后来想了一下，主要是内联汇编不熟(没有写好 clobbers 导致各种崩)。再就是没有深入理解 Linux 的权限控制机制，一开始想当然的觉得 kernel space 就肯定有 root 权限，后来发现就算用了系统调用，跑到奇怪的地址上执行，uid 还是这个进程的 uid<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup>. 所以尝试的 <code>open-read-write</code>, <code>chown()</code>各种都已失败告终，权限不够。直接在 kernel space <code>execve()</code>的我也是想多了。</p><p>其实思路还是挺简单的，首先修改 223 号系统调用的内容，然后调用这个修改过的 223 号系统调用，在 kernel space 把 uid 改掉，之后在 user space <code>execve()</code>就好了。</p><p>在现在版本的 Linux 内核修改 uid，需要通过<code>prepare_creds()</code>和<code>commit_creds()</code>两步<sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup>。这两个函数的地址存在<code>/proc/kallsyms</code>:</p><div class=highlight><pre class=chroma><code class=language-plain data-lang=plain>$ cat /proc/kallsyms | grep &#39;prepare_creds\|commit_creds&#39;
8003f44c T prepare_creds
8003f56c T commit_creds
...
</code></pre></div><p>我参考 @acama 的版本<sup id=fnref:3><a href=#fn:3 class=footnote-ref role=doc-noteref>3</a></sup>写了一个( @acama 的版本<code>prepare_creds()</code>之后直接就<code>commit_creds()</code>, 这估计只在老版本可以).<code>prepare_creds()</code>返回的结构体定义可以看参考<sup id=fnref:4><a href=#fn:4 class=footnote-ref role=doc-noteref>4</a></sup>.</p><code class=gist data-gist-id=cubarco/f582d787f04eca93f8eb data-gist-file=cred.s><p>Gist: <a href=https://gist.github.com/cubarco/f582d787f04eca93f8eb>cubarco/f582d787f04eca93f8eb</a></p></code><p>这个生成的指令是不能用原先的 223 号系统调用直接写进内存的，所以我准备了一个真正的<code>write-anything-anywhere</code>的跳板:</p><code class=gist data-gist-id=cubarco/f582d787f04eca93f8eb data-gist-file=waa.s><p>Gist: <a href=https://gist.github.com/cubarco/f582d787f04eca93f8eb>cubarco/f582d787f04eca93f8eb</a></p></code><p>先把 waa 写进内存，然后把 cred 写进内存。至于写到哪里，我随手写了两个地址: 0x83f5cafe, 0x83f6beee.</p><h2 id=expc>exp.c</h2><code class=gist data-gist-id=cubarco/f582d787f04eca93f8eb data-gist-file=1-pwnable-rookiss-syscall.c><p>Gist: <a href=https://gist.github.com/cubarco/f582d787f04eca93f8eb>cubarco/f582d787f04eca93f8eb</a></p></code><section class=footnotes role=doc-endnotes><hr><ol><li id=fn:1 role=doc-endnote><p><a href=http://unix.stackexchange.com/questions/121715/what-is-the-relationship-between-root-and-kernel>What is the relationship between root and kernel?</a>&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:2 role=doc-endnote><p><a href=https://memset.wordpress.com/2010/12/28/syscall-hijacking-simple-rootkit-kernel-2-6-x/>Syscall Hijacking: Simple Rootkit (kernel 2.6.x)</a>&#160;<a href=#fnref:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:3 role=doc-endnote><p><a href=https://github.com/acama/arm-evt/blob/master/local_example/exploit/backdoor.asm>arm-evt/local_example/exploit/backdoor.asm</a>&#160;<a href=#fnref:3 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:4 role=doc-endnote><p><a href="http://lxr.free-electrons.com/source/include/linux/cred.h?v=3.11#L102">Linux/include/linux/cred.h</a>&#160;<a href=#fnref:4 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></section></div></article><script src=https://utteranc.es/client.js repo=cubarco/cubarco.github.io issue-term=pathname label="Comments 💬" theme=boxy-light crossorigin=anonymous async defer></script></main><footer class=footer><ul class=footer-links><li><a href=/index.xml type=application/rss+xml target=_blank>RSS feed</a></li><li><a href=https://gohugo.io/ class=footer-links-kudos target=_blank rel="noopener norefferrer">Made with <img src=/images/hugo-logo.png alt="Img link to Hugo website" width=22 height=22></a></li><li><a>© 2014 - 2023</a></li></ul></footer></div><script async src=https://fastly.jsdelivr.net/gh/cubarco/cubarco.github.io@gh-pages/js/async.min.e8b856a43b93a78048deb0cb92ad99794ad3acb0a2c8093599a653ece0f0a17be8763cdfc99be237c1100cf84542be5aeebc0a7cac0935c48e7b3c95b87c6f34.js onload=window.GistEmbed.init()></script><script async defer src=https://fastly.jsdelivr.net/npm/instant.page@5.1.0/instantpage.min.js></script><script>window.ga_tid="UA-54867602-1",window.ga_api="https://cubar.co/ga-proxy/"</script><script src=https://fastly.jsdelivr.net/npm/cfga@1.0.3 async defer></script></body></html>