<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.83.1"><title>通过DNS隧道绕过portal认证 - /home/cubl</title><meta property="og:title" content="通过DNS隧道绕过portal认证 - /home/cubl"><link href=https://cubl.in/favicon.ico rel=icon type=image/x-icon><meta name=description content="Amazing, Android, HustWireless, iodine, Linux, Portal"><link rel=stylesheet href=/css/main.min.39d87073ffff84c35a9b5d21e8b94ef0643a51af7a909c6f3d506433db4442a1.css media=all></head><body><div class=wrapper><header class=header><nav class=nav><a href=/ class=nav-logo><img src=/images/logo-min.png width=50 height=50 alt=Logo></a><ul class=nav-links><li><a href=/>Index</a></li><li><a href=/tags/>Tags</a></li><li><a href=/about/>About</a></li><li><a href=https://github.com/cubarco/cubarco.github.io>GitHub</a></li></ul></nav></header><main class=content role=main><article class=article><h1 class=article-title>通过DNS隧道绕过portal认证</h1><span class=article-date>2014-02-11</span>
<a class=article-tag href=/tags/amazing>Amazing</a>
<a class=article-tag href=/tags/android>Android</a>
<a class=article-tag href=/tags/hustwireless>HustWireless</a>
<a class=article-tag href=/tags/iodine>iodine</a>
<a class=article-tag href=/tags/linux>Linux</a>
<a class=article-tag href=/tags/portal>Portal</a><div class=article-content><blockquote><p>        Portal在英语中是入口的意思。Portal认证通常也称为Web认证，一般将Portal认证网站称为门户网站。未认证用户上网时，设备强制用户登录到特定站点，用户可以免费访问其中的服务。当用户需要使用互联网中的其它信息时，必须在门户网站进行认证，只有认证通过后才可以使用互联网资源。用户可以主动访问已知的Portal认证网站，输入用户名和密码进行认证，这种开始Portal认证的方式称作主动认证。反之，如果用户试图通过HTTP访问其他外网，将被强制访问Portal认证网站，从而开始Portal认证过程，这种方式称作强制认证。</p></blockquote><p>比如说：华某科校园网(无线端), Chinanet, CMCC, China-Unicom</p><p>（华某科校园网升级后，DNS隧道被一定程度限用，处于半残状态。基本无法使用。）</p><p>portal认证不同于pppoe，它已经通过DHCP对Client分发IP，但是在完成认证前会强制重定向url到protal认证界面，只有登录后才能顺利的访问网络。不过portal认证并没有阻止DNS查询的请求，通过一定手段可以绕过portal认证，直接访问internet。我们需要的软件就是iodine</p><blockquote><p>iodine lets you tunnel IPv4 data through a DNS server. This can be usable in different situations where internet access is firewalled, but DNS queries are allowed.</p></blockquote><blockquote></blockquote><p>为了构建DNS隧道，一台服务器和一个域名是必须的。你需要在DNS服务器添加两条记录，这一步尤为重要。一条是NS记录，a.yourdomain.com，纪录值是”b.yourdomain.com.”(不要忘了最后一个dot)，另一条是A记录，b.yourdomain.com，记录值是server端的公网IP（example: 123.456.789.123）。设置好了以后可以在<a href=http://code.kryo.se/iodine/check-it/>http://code.kryo.se/iodine/check-it/</a>输入a.yourdomain.com测试是否配置成功。</p><p>使用iodine必须要保证server端和client端的iodine版本相同，所以我这里选择的是编译安装，源码是git版本。</p><h2 id=server端>Server端</h2><div class=highlight><pre class=chroma><code class=language-shell data-lang=shell>git clone https://github.com/yarrick/iodine.git
<span class=nb>cd</span> iodine
make
sudo make install
</code></pre></div><p>编译安装完毕，在server端使用的是iodined。</p><div class=highlight><pre class=chroma><code class=language-shell data-lang=shell>Usage: iodined <span class=o>[</span>-v<span class=o>]</span> <span class=o>[</span>-h<span class=o>]</span> <span class=o>[</span>-c<span class=o>]</span> <span class=o>[</span>-s<span class=o>]</span> <span class=o>[</span>-f<span class=o>]</span> <span class=o>[</span>-D<span class=o>]</span> <span class=o>[</span>-u user<span class=o>]</span> <span class=o>[</span>-t chrootdir<span class=o>]</span> <span class=o>[</span>-d device<span class=o>]</span> <span class=o>[</span>-m mtu<span class=o>]</span> <span class=o>[</span>-z context<span class=o>]</span> <span class=o>[</span>-l ip address to listen on<span class=o>]</span> <span class=o>[</span>-p port<span class=o>]</span> <span class=o>[</span>-n external ip<span class=o>]</span> <span class=o>[</span>-b dnsport<span class=o>]</span> <span class=o>[</span>-P password<span class=o>]</span> <span class=o>[</span>-F pidfile<span class=o>]</span> tunnel_ip<span class=o>[</span>/netmask<span class=o>]</span> topdomain
</code></pre></div><p>一般只需要两个可选参数c和P，测试阶段可以使用f。</p><div class=highlight><pre class=chroma><code class=language-shell data-lang=shell>-c to disable check of client IP/port on each request
-P password used <span class=k>for</span> authentication <span class=o>(</span>max <span class=m>32</span> chars will be used<span class=o>)</span>
-f to keep running in foreground

tunnel_ip is the IP number of the <span class=nb>local</span> tunnel interface.
<span class=c1>#代码执行后，服务器会多出一个虚拟网卡，ip为此参数设定值</span>
netmask sets the size of the tunnel network.
topdomain is the FQDN that is delegated to this server.
<span class=c1>#上文提到的a.yourdomain.com</span>
</code></pre></div><p>接下来执行以下命令：</p><div class=highlight><pre class=chroma><code class=language-shell data-lang=shell>sudo iodined -c -f -P yourpassword 192.168.99.1 a.yourdomain.com
</code></pre></div><p>会看到以下输出，表示server端设置完毕。</p><div class=highlight><pre class=chroma><code class=language-shell data-lang=shell>Opened dns0
Setting IP of dns0 to 192.168.99.1
Setting MTU of dns0 to <span class=m>1130</span>
Opened IPv4 UDP socket
Listening to dns <span class=k>for</span> domain a.yourdomain.com
</code></pre></div><h2 id=client端linux> Client端（linux）</h2><p>iodine的安装同Server端，不再赘述。</p><p>需要连接server时只需要执行以下命令：</p><div class=highlight><pre class=chroma><code class=language-shell data-lang=shell>iodine a.yourdomain.com
</code></pre></div><p>接下来交互式输入刚才在server端设置的密码，你会看到以下输出</p><div class=highlight><pre class=chroma><code class=language-shell data-lang=shell>Opened dns0
Opened IPv4 UDP socket
Sending DNS queries <span class=k>for</span> a.yourdomain.com to 8.8.8.8  
<span class=c1>#8.8.8.8是你client端的主DNS</span>
Autodetecting DNS query <span class=nb>type</span> <span class=o>(</span>use -T to override<span class=o>)</span>.
Using DNS <span class=nb>type</span> NULL queries
Version ok, both using protocol v 0x00000502. You are user <span class=c1>#0</span>
Setting IP of dns0 to 192.168.99.2
Setting MTU of dns0 to <span class=m>1130</span>
Server tunnel IP is 192.168.99.1
Testing raw UDP data to the server <span class=o>(</span>skip with -r<span class=o>)</span>
Server is at 123.456.789.123, trying raw login: OK
Sending raw traffic directly to 123.456.789.123
Connection setup complete, transmitting data.
Detaching from terminal...
</code></pre></div><p>这样iodine就在client端开启了一个虚拟网卡，IP为192.168.99.2，与刚才在server端设置的192.168.99.1处于同一个网段，至此便可以用192.168.99.1这个新的IP与server段通信了，然后可以采用socks代理、http代理之类的方法连通internet。ping一下试试吧。</p><h2 id=client端android>Client端（Android）</h2><p>可以在pc上下载ndk（ndk的配置请自行求助搜索引擎XD），然后在android环境编译安装，方法其实都写在了README里面，我转述一发好了。</p><div class=highlight><pre class=chroma><code class=language-shell data-lang=shell>$ <span class=nb>cd</span> ./iodine/src
$ make base64u.h base64u.c
$ ndk-build <span class=nv>NDK_PROJECT_PATH</span><span class=o>=</span>. <span class=nv>APP_BUILD_SCRIPT</span><span class=o>=</span>Android.mk
</code></pre></div><p>然后新鲜出炉的android端iodine就出现在了iodine/src/libs/armeabi/iodine，用adb拉到手机里面就行了（附件提供了已编译的iodine文件）</p><p>但是在android端运行iodine还需要必不可少的tun.ko，可以直接在应用市场搜“tun.ko”，很多app能方便地安装tun.ko。</p><p>接下来的使用就和在linux下一样了。</p><h2 id=client端windows>Client端（windows）</h2><p><del>呵呵 </del></p><h2 id=附件>附件</h2><ul><li>tun.ko installer : Google Play</li><li>iodine for android (20140211 ) ： Google Docs     百度网盘</li><li><del>如果不嫌弃，可以将这个VPS提供给各位测试使用。</del>(53端口移作他用，就不提供测试使用了。)</li></ul><h2 id=参考>参考</h2><ul><li>iodine作者的README：<a href=https://github.com/yarrick/iodine>https://github.com/yarrick/iodine</a></li><li>《有DNS的地方就能上网》——自由的风</li><li>《Portal技术介绍》——H3C</li></ul></div></article><script src=https://utteranc.es/client.js repo=cubarco/cubarco.github.io issue-term=pathname label="Comments 💬" theme=boxy-light crossorigin=anonymous async></script></main><footer class=footer><ul class=footer-links><li><a href=/index.xml type=application/rss+xml target=_blank>RSS feed</a></li><li><a href=https://gohugo.io/ class=footer-links-kudos target=_blank rel="noopener norefferrer">Made with <img src=/images/hugo-logo.png alt="Img link to Hugo website" width=22 height=22></a></li><li><a>© 2014 - 2014</a></li></ul></footer></div><script src=https://cdn.jsdelivr.net/gh/cubarco/cubarco.github.io@gh-pages/js/main.min.4f8f8d57bd4e088a41d6e3c416a7b1b7a009a40cdf08a064e67009327d2f750ad369fc07c6e43cfac03a8353cb05429a56004a0aed7a3243501ef6ac3cd5b1a0.js async></script><script>window.ga_tid="UA-54867602-1",window.ga_api="https://cubl.in/ga-proxy/"</script><script src=https://cdn.jsdelivr.net/npm/cfga@1.0.3 async></script><script async defer data-website-id=e9fdcc32-0bfa-4de5-beb0-3bbf1e4638ab src=https://umami.pwn.ooo/umami.js></script><script async defer src=https://cdn.jsdelivr.net/npm/instant.page@5.1.0/instantpage.min.js></script></body></html>