<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.83.1"><title>Writeup: CTFZone 2018 Quals - /home/cubl</title><meta property="og:title" content="Writeup: CTFZone 2018 Quals - /home/cubl"><link href=https://cubl.in/favicon.ico rel=icon type=image/x-icon><meta name=description content="Pwning for fun."><link rel=stylesheet href=/css/main.min.39d87073ffff84c35a9b5d21e8b94ef0643a51af7a909c6f3d506433db4442a1.css media=all></head><body><div class=wrapper><header class=header><nav class=nav><a href=/ class=nav-logo><img src=/images/logo-min.png width=50 height=50 alt=Logo></a><ul class=nav-links><li><a href=/>Index</a></li><li><a href=/tags/>Tags</a></li><li><a href=/about/>About</a></li><li><a href=https://github.com/cubarco/cubarco.github.io>GitHub</a></li></ul></nav></header><main class=content role=main><article class=article><h1 class=article-title>Writeup: CTFZone 2018 Quals</h1><span class=article-date>2018-07-23</span>
<a class=article-tag href=/tags/hack>Hack</a>
<a class=article-tag href=/tags/ctf>CTF</a>
<a class=article-tag href=/tags/writeup>Writeup</a>
<a class=article-tag href=/tags/exploitation>Exploitation</a>
<a class=article-tag href=/tags/pwn>PWN</a><div class=article-content><p>两道PWN题, 一个easypwn_strings, 一个Mobile Bank.</p><h2 id=easypwn_strings>easypwn_strings</h2><h3 id=问题>问题</h3><blockquote><p>You can try to use very interesting and strange string functions ;) Good luck. <code>nc pwn-03.v7frkwrfyhsjtbpfcppnu.ctfz.one 1234</code> And yes, there is no binary here</p></blockquote><p>这是一道<strong>盲pwn</strong>类型的题，<del>名义上</del>没有提供二进制。</p><p>nc连上之后回显：</p><div class=highlight><pre class=chroma><code class=language-fallback data-lang=fallback>Let&#39;s choose string operation!
	1. StrLen
	2. SubStrRemove
	3. StrRemoveLastSymbols
</code></pre></div><p>第一个选项：输入一个字符串，回显字符串长度。</p><div class=highlight><pre class=chroma><code class=language-fallback data-lang=fallback>You choise - 1
	Use str
	good choise
123
	Result: 3
</code></pre></div><p>第二个选项显示未实现。</p><p>第三个选项：输入一个字符串，和一个数字，服务端移除末尾指定长度的字符串后打印出来。</p><div class=highlight><pre class=chroma><code class=language-fallback data-lang=fallback>You choise - 3
	Use str int
	good choise
	Set string:
1234567
	Set number:
3
	Delete 3 ending symbols
	Result:
1234
</code></pre></div><h3 id=思路>思路</h3><p>既然是无ELF文件的盲pwn，那只能摸着石头过河。做题时有以下几个尝试：</p><ol><li><del>三个选项的输入是否有溢出；</del></li><li><del>未实现的选项2是否有隐藏功能；</del></li><li><del>选项3输入的数字是否可以为负数，可能造成字符串拷贝时的溢出或者泄密问题；</del></li><li>&mldr;</li></ol><p>很多尝试以失败告终。最终找到的漏洞是功能3的<strong>格式化字符串漏洞</strong>：</p><div class=highlight><pre class=chroma><code class=language-fallback data-lang=fallback>You choise - 3
	Use str int
	good choise
	Set string:
%p %p %p
	Set number:
0
	Delete 3 ending symbols
	Result:
0xffe96350 0x8 0xf75fc1a4
</code></pre></div><p>我们可以利用这个格式化字符串漏洞构造一个任意地址读，然后把内存中的ELF dump下来。</p><p>怎么dump？可以参考YouTube上一个视频：<a href="https://www.youtube.com/watch?v=XuzuFUGuQv0">Format String to dump binary and gain RCE - 33c3ctf ESPR (pwn 150)</a>.</p><p>这道题和ESPR有两点区别：</p><ol><li>ESPR的输入只限制了<code>\n</code>字符，但是这题的输入不能包含<code>\n</code>和<code>\x00</code>，猜测是用了<code>fgets</code>和<code>strcpy</code>。所以在dump下来的二进制中会有一些遗漏位，不过对这道题来说无伤大雅；</li><li>ESPR一个进程循环不断调用<code>printf</code>，但是这题进程只有一个流程，没有循环，所以需要不断与服务器创建连接，十分耗时。好在需要dump的是ELF，内容是固定的。</li></ol><p>dump脚本：</p><code class=gist data-gist-id=cubarco/9bfafbc77dd2c0330e3c0ef87013c6fa data-gist-file=strings-dump.py><p>Gist: <a href=https://gist.github.com/cubarco/9bfafbc77dd2c0330e3c0ef87013c6fa>cubarco/9bfafbc77dd2c0330e3c0ef87013c6fa</a></p></code><h3 id=漏洞gets溢出>漏洞（gets溢出）</h3><p>把ELF dump下来之后跑一下<code>strings dump.raw</code>，看到一些有意思的字符串：</p><div class=highlight><pre class=chroma><code class=language-shell data-lang=shell>$ strings dump.raw
...
	Delete %i ending symbols
	Result:
https://ctf.bi.zone/files/babypwn
https://ctf.bi.zone/files/babylibc
main.c
Have a nice day!
ctfzone<span class=o>{</span>1t_1s_<span class=nv>$uP6r_F4k6_4H4H</span><span class=o>}</span>
ctfzone<span class=o>{</span><span class=nv>$uP6r_F4k6_4H4H4H_t00</span><span class=o>}</span>
...
</code></pre></div><p><del>除了有两行假装是flag的信息，还</del>有两行URL，看来是提供了二进制和libc的：</p><ol><li><a href=https://ctf.bi.zone/files/babypwn>https://ctf.bi.zone/files/babypwn</a></li><li><a href=https://ctf.bi.zone/files/babylibc>https://ctf.bi.zone/files/babylibc</a></li></ol><p>IDA打开babypwn，发现main函数还藏了两个菜单选项：</p><div class=highlight><pre class=chroma><code class=language-c data-lang=c><span class=n>v3</span> <span class=o>=</span> <span class=n>_IO_getc</span><span class=p>(</span><span class=n>stdin</span><span class=p>);</span>
<span class=n>_IO_getc</span><span class=p>(</span><span class=n>stdin</span><span class=p>);</span>
<span class=k>if</span> <span class=p>(</span> <span class=n>v3</span> <span class=o>==</span> <span class=sc>&#39;1&#39;</span> <span class=o>||</span> <span class=n>v3</span> <span class=o>==</span> <span class=sc>&#39;2&#39;</span> <span class=o>||</span> <span class=n>v3</span> <span class=o>==</span> <span class=sc>&#39;3&#39;</span> <span class=o>||</span> <span class=n>v3</span> <span class=o>==</span> <span class=sc>&#39;X&#39;</span> <span class=o>||</span> <span class=n>v3</span> <span class=o>==</span> <span class=sc>&#39;T&#39;</span> <span class=o>||</span> <span class=n>v3</span> <span class=o>==</span> <span class=sc>&#39;S&#39;</span> <span class=p>)</span>
<span class=p>{</span>
  <span class=n>printf</span><span class=p>(</span><span class=s>&#34;You choise - %c</span><span class=se>\r\n</span><span class=s>&#34;</span><span class=p>,</span> <span class=n>v3</span><span class=p>);</span>
  <span class=p>...</span>
	<span class=k>if</span> <span class=p>(</span> <span class=n>v3</span> <span class=o>!=</span> <span class=sc>&#39;X&#39;</span> <span class=o>&amp;&amp;</span> <span class=n>v3</span> <span class=o>!=</span> <span class=sc>&#39;T&#39;</span> <span class=p>)</span>
  <span class=p>...</span>
  <span class=k>else</span>
  <span class=p>{</span>
    <span class=n>puts</span><span class=p>(</span><span class=s>&#34;</span><span class=se>\t</span><span class=s>Are you surprised?? (y or n)</span><span class=se>\r</span><span class=s>&#34;</span><span class=p>);</span>
    <span class=n>gets</span><span class=p>(</span><span class=n>gets_buf</span><span class=p>);</span>
    <span class=n>v1</span> <span class=o>=</span> <span class=n>strchr</span><span class=p>(</span><span class=n>gets_buf</span><span class=p>,</span> <span class=sc>&#39;y&#39;</span><span class=p>);</span>
    <span class=k>if</span> <span class=p>(</span> <span class=n>v1</span> <span class=p>)</span>
      <span class=n>func_ptr</span><span class=p>(</span><span class=n>v1</span><span class=p>,</span> <span class=mi>0</span><span class=p>,</span> <span class=n>v2</span><span class=p>);</span>
</code></pre></div><p><code>gets</code>是明显的危险函数，<code>gets_buf</code>上存在溢出，再看溢出到哪：</p><div class=highlight><pre class=chroma><code class=language-fallback data-lang=fallback>.bss:080492E0 ; char gets_buf[256]
.bss:080492E0 gets_buf        db 100h dup(0)          ; DATA XREF: main+62↑o
.bss:080492E0                                         ; main+245↑o ...
.bss:080493E0 ; int (__cdecl *func_ptr)(_DWORD, _DWORD, _DWORD)
.bss:080493E0 func_ptr        dd 0                    ; DATA XREF: main+18F↑w
.bss:080493E0                                         ; main+1AE↑w ...
</code></pre></div><p>可以盖到<code>func_ptr</code>这个函数指针，所以这个溢出已经可以用来<strong>劫持控制流</strong>了。</p><h3 id=exp>EXP</h3><p>checksec一下babypwn文件:</p><div class=highlight><pre class=chroma><code class=language-fallback data-lang=fallback>[*] &#39;/tmp/babypwn&#39;
    Arch:     i386-32-little
    RELRO:    No RELRO
    Stack:    No canary found
    NX:       NX enabled
    PIE:      No PIE (0x8048000)
    RWX:      Has RWX segments
</code></pre></div><p>有RWX的段，用GDB挂上ELF看一下map:</p><div class=highlight><pre class=chroma><code class=language-fallback data-lang=fallback>gef&gt; vmmap
Start      End        Offset     Perm Path
0x08048000 0x0804c000 0x00000000 rwx /tmp/babypwn
0x0804c000 0x0804d000 0x00000000 rw- [heap]
0xf7dbf000 0xf7f93000 0x00000000 r-x /usr/lib32/libc-2.27.so
0xf7f93000 0xf7f94000 0x001d4000 --- /usr/lib32/libc-2.27.so
...
</code></pre></div><p>整个ELF都是RWX的~~(这题有毒&mldr;)~~，那很简单了，之前溢出的<code>gets_buf</code>就在bss段上，可写可执行，还知道地址。只要把shellcode写到<code>gets_buf</code>上，然后溢出到<code>func_ptr</code>，指向<code>gets_buf</code>，就执行shellcode了。</p><p>利用脚本：</p><code class=gist data-gist-id=cubarco/9bfafbc77dd2c0330e3c0ef87013c6fa data-gist-file=strings-exp.py><p>Gist: <a href=https://gist.github.com/cubarco/9bfafbc77dd2c0330e3c0ef87013c6fa>cubarco/9bfafbc77dd2c0330e3c0ef87013c6fa</a></p></code><h2 id=mobile-bank>Mobile Bank</h2><h3 id=问题-1>问题</h3><blockquote><p>We bring your attention to a new, unique product: &ldquo;Mobile Bank&rdquo;! It&rsquo;s a completely secure banking server running on mobile platforms. Now the Bank is in your pocket! <code>nc pwn-04.v7frkwrfyhsjtbpfcppnu.ctfz.one 1337</code></p><p><a href=https://ctf.bi.zone/files/mobile_bank.45115ff5f655d94fc26cb5244928b3fc>mobile_bank</a></p></blockquote><p>下载二进制，checksec一下：</p><div class=highlight><pre class=chroma><code class=language-fallback data-lang=fallback>[*] &#39;/pwn/bank/mobile_bank&#39;
    Arch:     arm-32-little
    RELRO:    Partial RELRO
    Stack:    Canary found
    NX:       NX enabled
    PIE:      No PIE (0x10000)
</code></pre></div><p>是一个arm32的二进制。nc连上去看是什么内容：</p><div class=highlight><pre class=chroma><code class=language-fallback data-lang=fallback>         _._._                       _._._
        _|   |_                     _|   |_
        | ... |_._._._._._._._._._._| ... |
        | ||| |  o NATIONAL BANK o  | ||| |
        | &#34;&#34;&#34; |  &#34;&#34;&#34;    &#34;&#34;&#34;    &#34;&#34;&#34;  | &#34;&#34;&#34; |
   ())  |[-|-]| [-|-]  [-|-]  [-|-] |[-|-]|  ())
  (())) |     |---------------------|     | (()))
 (())())| &#34;&#34;&#34; |  &#34;&#34;&#34;    &#34;&#34;&#34;    &#34;&#34;&#34;  | &#34;&#34;&#34; |(())())
 (()))()|[-|-]|  :::   .-&#34;-.   :::  |[-|-]|(()))()
 ()))(()|     | |~|~|  |_|_|  |~|~| |     |()))(()
    ||  |_____|_|_|_|__|_|_|__|_|_|_|_____|  ||
 ~ ~^^ @@@@@@@@@@@@@@/=======\@@@@@@@@@@@@@@ ^^~ ~
      ^~^~                                ~^~^
*******************$$$Menu$$$*******************
* 1 - info                                     *
* 2 - set account id                           *
* 3 - set account note                         *
* 4 - make transaction                         *
* 5 - print account info                       *
* 6 - enable debug                             *
* 0 - exit                                     *
************************************************
Your choice:
</code></pre></div><p>还是一道菜单题。大概意思是这是一个bank，选项1打印当前的账户id和debug是否开启；选项2设置当前操作的账户id；选项3设置这个账户的note；选项4给当前账户加上指定数额的金钱数；选项5打印当前账户的id、账户余额、账户note；选项6打开debug功能。</p><p>用IDA打开，看到有一个选项7，<code>debug_info</code>：</p><div class=highlight><pre class=chroma><code class=language-c data-lang=c>      <span class=k>case</span> <span class=mi>7</span><span class=o>:</span>
        <span class=k>if</span> <span class=p>(</span> <span class=n>debug_enabled</span> <span class=p>)</span>
          <span class=n>debug_info</span><span class=p>();</span>
        <span class=k>else</span>
          <span class=nf>puts</span><span class=p>(</span><span class=s>&#34;Invalid command!&#34;</span><span class=p>);</span>
        <span class=k>break</span><span class=p>;</span>
</code></pre></div><p>这个debug_info的功能是，打印出所有16个账户的id、余额和note 。</p><h3 id=漏洞>漏洞</h3><h4 id=1-account_id越界>1. account_id越界</h4><div class=highlight><pre class=chroma><code class=language-c data-lang=c><span class=kt>int</span> <span class=nf>set_id</span><span class=p>()</span>
<span class=p>{</span>
  <span class=kt>int</span> <span class=n>result</span><span class=p>;</span> <span class=c1>// r0@1
</span><span class=c1></span>
  <span class=n>printf</span><span class=p>(</span><span class=s>&#34;Enter account id: &#34;</span><span class=p>);</span>
  <span class=n>result</span> <span class=o>=</span> <span class=n>readint</span><span class=p>();</span>
  <span class=k>if</span> <span class=p>(</span> <span class=n>result</span> <span class=o>&lt;=</span> <span class=mi>15</span> <span class=p>)</span>
    <span class=n>account_id</span> <span class=o>=</span> <span class=n>result</span><span class=p>;</span>
  <span class=k>else</span>
    <span class=n>result</span> <span class=o>=</span> <span class=n>puts</span><span class=p>(</span><span class=s>&#34;Wrong account id!&#34;</span><span class=p>);</span>
  <span class=k>return</span> <span class=n>result</span><span class=p>;</span>
<span class=p>}</span>
</code></pre></div><p>这是选项2的实现，通过<code>readint</code>读入<code>int</code>型数据，若小于15便赋值给全局变量<code>account_id</code>. 漏洞在于这里是<strong>可以输入负值</strong>的，而这个<code>account_id</code>在多个选项中被当作数组下标来使用，所以会有下越界的问题。</p><p>这个漏洞可以实现什么？有四点：</p><ol><li><strong>受限的任意地址读</strong>（选项5）；</li><li><strong>受限的任意地址写</strong>（选项4）；</li><li>受限的任意地址读指针内容（选项5）；</li><li>受限的任意地址赋值为堆上的指针（选项3）。</li></ol><p>3、4两点这里用处不大，所以不讲。这里讲下1、2两点。虽然通过负值的<code>account_id</code>实现了一定程度的任意地址读写，但是毕竟还是受限的。</p><p>以下是选项5的实现：</p><div class=highlight><pre class=chroma><code class=language-c data-lang=c><span class=kt>int</span> <span class=nf>account_info</span><span class=p>()</span>
<span class=p>{</span>
  <span class=kt>void</span> <span class=o>*</span><span class=n>v0</span><span class=p>;</span> <span class=c1>// r3@2
</span><span class=c1></span>  <span class=kt>int</span> <span class=n>result</span><span class=p>;</span> <span class=c1>// r0@4
</span><span class=c1></span>  <span class=kt>char</span> <span class=n>s</span><span class=p>;</span> <span class=c1>// [sp+Ch] [bp-158h]@4
</span><span class=c1></span>  <span class=kt>int</span> <span class=n>v3</span><span class=p>;</span> <span class=c1>// [sp+15Ch] [bp-8h]@1
</span><span class=c1></span>
  <span class=n>v3</span> <span class=o>=</span> <span class=n>_stack_chk_guard</span><span class=p>;</span>
  <span class=k>if</span> <span class=p>(</span> <span class=n>notes_arr</span><span class=p>[</span><span class=mi>2</span> <span class=o>*</span> <span class=n>account_id</span> <span class=o>+</span> <span class=mi>1</span><span class=p>]</span> <span class=p>)</span>
    <span class=n>v0</span> <span class=o>=</span> <span class=n>notes_arr</span><span class=p>[</span><span class=mi>2</span> <span class=o>*</span> <span class=n>account_id</span> <span class=o>+</span> <span class=mi>1</span><span class=p>];</span>
  <span class=k>else</span>
    <span class=n>v0</span> <span class=o>=</span> <span class=o>&amp;</span><span class=n>unk_1196C</span><span class=p>;</span>
  <span class=n>snprintf</span><span class=p>(</span><span class=o>&amp;</span><span class=n>s</span><span class=p>,</span> <span class=mh>0x150u</span><span class=p>,</span> <span class=s>&#34;id: %u, value: %d$, note:</span><span class=se>\&#34;</span><span class=s>%s</span><span class=se>\&#34;</span><span class=s>&#34;</span><span class=p>,</span> <span class=n>account_id</span><span class=p>,</span> <span class=n>notes_arr</span><span class=p>[</span><span class=mi>2</span> <span class=o>*</span> <span class=n>account_id</span><span class=p>],</span> <span class=n>v0</span><span class=p>);</span>
  <span class=n>result</span> <span class=o>=</span> <span class=n>puts</span><span class=p>(</span><span class=o>&amp;</span><span class=n>s</span><span class=p>);</span>
  <span class=k>if</span> <span class=p>(</span> <span class=n>v3</span> <span class=o>!=</span> <span class=n>_stack_chk_guard</span> <span class=p>)</span>
    <span class=n>_stack_chk_fail</span><span class=p>(</span><span class=n>result</span><span class=p>);</span>
  <span class=k>return</span> <span class=n>result</span><span class=p>;</span>
<span class=p>}</span>
</code></pre></div><p><code>notes_arr</code>是bss段上的数组，基址是0x22088，而输入的<code>account_id</code>必须要小于等于15，所以这里对需要读写的地址addr有3点限制：</p><ol><li>addr到0x22088的offset必须是<strong>8的倍数</strong>；</li><li>addr+4的位置<strong>必须为0</strong>或是一个<strong>合理的指针</strong>；</li><li>除非addr<strong>小于<code>notes_arr</code>的地址</strong>（比如GOT、.text、.data段），不然addr的值不能太小，<code>addr - notes_arr</code>的值在<strong>无符号int32上必须表现为负数</strong>。</li></ol><h4 id=2-debug_info越界写>2. debug_info越界写</h4><div class=highlight><pre class=chroma><code class=language-c data-lang=c><span class=kt>int</span> <span class=nf>debug_info</span><span class=p>()</span>
<span class=p>{</span>
  <span class=n>size_t</span> <span class=n>n</span><span class=p>;</span> <span class=c1>// ST14_4@4
</span><span class=c1></span>  <span class=kt>char</span> <span class=o>*</span><span class=n>v1</span><span class=p>;</span> <span class=c1>// r3@5
</span><span class=c1></span>  <span class=kt>int</span> <span class=n>result</span><span class=p>;</span> <span class=c1>// r0@6
</span><span class=c1></span>  <span class=kt>char</span> <span class=o>*</span><span class=n>v3</span><span class=p>;</span> <span class=c1>// [sp+Ch] [bp-218h]@1
</span><span class=c1></span>  <span class=kt>char</span> <span class=o>*</span><span class=n>v4</span><span class=p>;</span> <span class=c1>// [sp+Ch] [bp-218h]@3
</span><span class=c1></span>  <span class=kt>signed</span> <span class=kt>int</span> <span class=n>i</span><span class=p>;</span> <span class=c1>// [sp+10h] [bp-214h]@1
</span><span class=c1></span>  <span class=kt>char</span> <span class=o>*</span><span class=n>v6</span><span class=p>;</span> <span class=c1>// [sp+18h] [bp-20Ch]@3
</span><span class=c1></span>  <span class=kt>char</span> <span class=n>s</span><span class=p>;</span> <span class=c1>// [sp+1Ch] [bp-208h]@1
</span><span class=c1></span>  <span class=kt>int</span> <span class=n>v8</span><span class=p>;</span> <span class=c1>// [sp+21Ch] [bp-8h]@1
</span><span class=c1></span>
  <span class=n>v8</span> <span class=o>=</span> <span class=n>_stack_chk_guard</span><span class=p>;</span>
  <span class=n>memset</span><span class=p>(</span><span class=o>&amp;</span><span class=n>s</span><span class=p>,</span> <span class=mi>0</span><span class=p>,</span> <span class=mh>0x200u</span><span class=p>);</span>
  <span class=n>v3</span> <span class=o>=</span> <span class=o>&amp;</span><span class=n>s</span><span class=p>;</span>
  <span class=k>for</span> <span class=p>(</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;=</span> <span class=mi>15</span><span class=p>;</span> <span class=o>++</span><span class=n>i</span> <span class=p>)</span>
  <span class=p>{</span>
    <span class=n>v4</span> <span class=o>=</span> <span class=o>&amp;</span><span class=n>v3</span><span class=p>[</span><span class=n>snprintf</span><span class=p>(</span><span class=n>v3</span><span class=p>,</span> <span class=p>(</span><span class=kt>char</span> <span class=o>*</span><span class=p>)</span><span class=o>&amp;</span><span class=n>v8</span> <span class=o>-</span> <span class=n>v3</span><span class=p>,</span> <span class=s>&#34;%u</span><span class=se>\t</span><span class=s>%d$</span><span class=se>\t</span><span class=s>&#34;</span><span class=p>,</span> <span class=n>i</span><span class=p>,</span> <span class=n>notes_arr</span><span class=p>[</span><span class=mi>2</span> <span class=o>*</span> <span class=n>i</span><span class=p>])];</span>
    <span class=n>v6</span> <span class=o>=</span> <span class=p>(</span><span class=kt>char</span> <span class=o>*</span><span class=p>)</span><span class=n>notes_arr</span><span class=p>[</span><span class=mi>2</span> <span class=o>*</span> <span class=n>i</span> <span class=o>+</span> <span class=mi>1</span><span class=p>];</span>
    <span class=k>if</span> <span class=p>(</span> <span class=n>v6</span> <span class=p>)</span>
    <span class=p>{</span>
      <span class=n>n</span> <span class=o>=</span> <span class=n>strlen</span><span class=p>(</span><span class=n>v6</span><span class=p>);</span>
      <span class=n>memcpy</span><span class=p>(</span><span class=n>v4</span><span class=p>,</span> <span class=n>v6</span><span class=p>,</span> <span class=n>n</span><span class=p>);</span>
      <span class=n>v4</span> <span class=o>+=</span> <span class=n>n</span><span class=p>;</span>
    <span class=p>}</span>
    <span class=n>v1</span> <span class=o>=</span> <span class=n>v4</span><span class=p>;</span>
    <span class=n>v3</span> <span class=o>=</span> <span class=n>v4</span> <span class=o>+</span> <span class=mi>1</span><span class=p>;</span>
    <span class=o>*</span><span class=n>v1</span> <span class=o>=</span> <span class=sc>&#39;\n&#39;</span><span class=p>;</span>
  <span class=p>}</span>
</code></pre></div><p><code>debug_info</code>直接拿<code>snprintf</code>返回值做数组下标，移动v3指针。这是对<code>snprintf</code>返回值的一个典型误用。</p><blockquote><p>RETURN VALUE</p><p>The functions snprintf() and vsnprintf() do not write more than size bytes (including the terminating null byte ('\0')). If the output was truncated due to this limit, then the return value is the number of characters (excluding the terminating null byte) which <strong>would have been</strong> written to the final string if enough space had been available. Thus, a return value of size or more means that the output was truncated. (See also below under NOTES.)</p></blockquote><p>看man文档其实就可以发现，snprintf返回的不是实际往目标buf里写了多少字节，而是<strong>本应写多少字节</strong>。这个漏洞利用后其实可以<strong>越过stack cookie</strong>写值，<strong>绕过canary保护</strong>，实现<strong>ROP</strong>攻击。但是<strong>buf中不能出现null byte</strong>，而且我对ARM下的ROP不熟，所以这个思路在赛间只是个备选项。</p><p><strong>P.S.</strong> 这个debug选项可以通过上文的「受限的任意地址赋值为堆上的指针」来打开，这里不再赘述。</p><p><strong>P.S.S.</strong> 其实我用qemu调这个二进制的时候，发现stack是rwx（可写可执行）的~~（这个比赛真的有毒。。。）~~。但是如果想要leak栈地址，其实还是需要一个任意地址读。可是回过头来，如果有了任意地址读，还需要做ROP这么复杂的利用吗？</p><h3 id=exp-1>EXP</h3><p>我的利用思路个人感觉比较清奇，需要绕个小弯，是在洗澡的时候想出来的~~（又一次）~~。</p><p>这个利用只用到了<code>account_id</code>越界这个漏洞，具体步骤是：</p><ol><li>通过受限的任意地址读，读<code>memcmp_got</code>的值（不管是不是已经被<code>dl-resolve</code>了，只是需要这个值来计算差值）；</li><li>通过受限的任意地址写，把<code>printf_plt</code>的值写到<code>memcmp_got</code>上去（这一步需要计算<code>memcmp_got</code>到<code>printf_plt</code>的差值），<strong>此时memcmp已经变成了printf</strong>；</li><li>选项6的<code>enable_debug</code>函数用到了memcmp，而且第一个参数就是用户输入的字符串，所以这里<del>强行</del>构造了一个FSB漏洞，可以精心构造Format String来实现任意地址读：</li><li>利用pwntools的DynELF工具，结合在<code>enable_debug</code>构造的任意地址读（即leak），泄密libc上的<code>system</code>函数地址；</li><li>通过受限的任意地址写，将<code>system</code>函数地址写到<code>memcmp_got</code>上，调用<code>enable_debug</code>，传入<code>/bin/sh</code>，getshell.</li></ol><p>exp.py:</p><code class=gist data-gist-id=cubarco/9bfafbc77dd2c0330e3c0ef87013c6fa data-gist-file=bank-exp.py><p>Gist: <a href=https://gist.github.com/cubarco/9bfafbc77dd2c0330e3c0ef87013c6fa>cubarco/9bfafbc77dd2c0330e3c0ef87013c6fa</a></p></code></div></article><script src=https://utteranc.es/client.js repo=cubarco/cubarco.github.io issue-term=pathname label="Comments 💬" theme=boxy-light crossorigin=anonymous async></script></main><footer class=footer><ul class=footer-links><li><a href=/index.xml type=application/rss+xml target=_blank>RSS feed</a></li><li><a href=https://gohugo.io/ class=footer-links-kudos target=_blank rel="noopener norefferrer">Made with <img src=/images/hugo-logo.png alt="Img link to Hugo website" width=22 height=22></a></li><li><a>© 2014 - 2018</a></li></ul></footer></div><script src=https://cdn.jsdelivr.net/gh/cubarco/cubarco.github.io@gh-pages/js/main.min.5ceea6265a37f2acfd2c3e4aa33851d393557087bf45cfeaa33cef7c60579601d3824d98164dd7124e18da9698807579b6233e6d173f28d0d34adfebc133494a.js async></script><script>window.ga_tid="UA-54867602-1",window.ga_api="https://cubl.in/ga-proxy/"</script><script src=https://cdn.jsdelivr.net/npm/cfga@1.0.3 async></script><script async defer data-website-id=e9fdcc32-0bfa-4de5-beb0-3bbf1e4638ab src=https://umami.pwn.ooo/umami.js></script><script async defer src=https://cdn.jsdelivr.net/npm/instant.page@5.1.0/instantpage.min.js></script></body></html>