<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.83.1"><title>一个解决 Linux 版 Dota 2 中 CJK 字符显示成方块的 Workaround - /home/cubl</title><meta property="og:title" content="一个解决 Linux 版 Dota 2 中 CJK 字符显示成方块的 Workaround - /home/cubl"><link href=https://cubl.in/favicon.ico rel=icon type=image/x-icon><meta name=description content="Linux, Steam, Dota 2, Fonts, CJK"><link rel=stylesheet href=/css/main.min.3bcbe33ae5c46485bcebc6352fc91232f950eb735ccac53f81bd19d79251ba9c.css media=all></head><body><div class=wrapper><header class=header><nav class=nav><a href=/ class=nav-logo><img src=/images/logo-min.png width=50 height=50 alt=Logo></a><ul class=nav-links><li><a href=/>Index</a></li><li><a href=/tags/>Tags</a></li><li><a href=/about/>About</a></li><li><a href=/links/>Links</a></li><li><a href=https://github.com/cubarco/cubarco.github.io>GitHub</a></li></ul></nav></header><main class=content role=main><article class=article><h1 class=article-title>一个解决 Linux 版 Dota 2 中 CJK 字符显示成方块的 Workaround</h1><span class=article-date>2015-05-14</span>
<a class=article-tag href=/tags/linux>Linux</a>
<a class=article-tag href=/tags/steam>Steam</a>
<a class=article-tag href=/tags/dota-2>Dota 2</a>
<a class=article-tag href=/tags/fonts>Fonts</a>
<a class=article-tag href=/tags/cjk>CJK</a><div class=article-content><p>不知道从什么时候开始，Linux 版本的 Dota 2 中载入界面的 tips sentences 和 player name 中的中文会显示成方框，详见 <a href=https://github.com/ValveSoftware/Dota-2/issues/1688>issue-1688</a>。V社基本没搭理这个 bug，只好自己动手修。</p><p>猜想是游戏内直接使用了某个字体，或者该字体不存在时调用了默认字体，但是他们不支持 CJK 字符，所以显示成方块。因为 SteamFonts 给的全是<code>Arial</code>字体，我猜 Dota 2 那些文本使用的字体可能是<code>Arial</code>，开<code>FC_DEBUG</code>跑了一遍发现猜的没错。那么我们要做的就是用<code>fontconfig</code>把<code>Arial</code>替换成支持中文的字体。</p><h2 id=解决办法>解决办法</h2><p>替换<code>Arial</code>的<code>fontconfig</code>配置是:</p><div class=highlight><pre class=chroma><code class=language-xml data-lang=xml><span class=nt>&lt;match</span> <span class=na>target=</span><span class=s>&#34;pattern&#34;</span><span class=nt>&gt;</span>
  <span class=nt>&lt;test</span> <span class=na>qual=</span><span class=s>&#34;any&#34;</span> <span class=na>name=</span><span class=s>&#34;family&#34;</span><span class=nt>&gt;</span>
    <span class=nt>&lt;string&gt;</span>Arial<span class=nt>&lt;/string&gt;</span>
  <span class=nt>&lt;/test&gt;</span>
  <span class=nt>&lt;edit</span> <span class=na>name=</span><span class=s>&#34;family&#34;</span> <span class=na>mode=</span><span class=s>&#34;assign&#34;</span> <span class=na>binding=</span><span class=s>&#34;same&#34;</span><span class=nt>&gt;</span>
    <span class=nt>&lt;string&gt;</span>Noto Sans S Chinese<span class=nt>&lt;/string&gt;</span>
  <span class=nt>&lt;/edit&gt;</span>
<span class=nt>&lt;/match&gt;</span>
</code></pre></div><p>我用的是<code>Noto Sans S Chinese</code>，如果用文泉驿正黑就改成<code>WenQuanYi Zen Hei</code>。</p><p>怎么使这个配置生效？有两个方法。</p><h3 id=环境变量-fontconfig_file>环境变量 FONTCONFIG_FILE</h3><p>这个方法需要一个为 Dota 2 单独准备的<code>fontconfig_file</code>，姑且命名为<code>dota2-fontconfig.conf</code>。</p><p>文件内容如下:</p><div class=highlight><pre class=chroma><code class=language-xml data-lang=xml><span class=cp>&lt;?xml version=&#34;1.0&#34;?&gt;</span>
<span class=cp>&lt;!DOCTYPE fontconfig SYSTEM &#34;fonts.dtd&#34;&gt;</span>
<span class=nt>&lt;fontconfig&gt;</span>
  <span class=nt>&lt;include</span> <span class=na>ignore_missing=</span><span class=s>&#34;no&#34;</span><span class=nt>&gt;</span>fonts.conf<span class=nt>&lt;/include&gt;</span>

  <span class=nt>&lt;match</span> <span class=na>target=</span><span class=s>&#34;pattern&#34;</span><span class=nt>&gt;</span>
    <span class=nt>&lt;test</span> <span class=na>qual=</span><span class=s>&#34;any&#34;</span> <span class=na>name=</span><span class=s>&#34;family&#34;</span><span class=nt>&gt;</span>
      <span class=nt>&lt;string&gt;</span>Arial<span class=nt>&lt;/string&gt;</span>
    <span class=nt>&lt;/test&gt;</span>
    <span class=nt>&lt;edit</span> <span class=na>name=</span><span class=s>&#34;family&#34;</span> <span class=na>mode=</span><span class=s>&#34;assign&#34;</span> <span class=na>binding=</span><span class=s>&#34;same&#34;</span><span class=nt>&gt;</span>
      <span class=nt>&lt;string&gt;</span>Noto Sans S Chinese<span class=nt>&lt;/string&gt;</span>
    <span class=nt>&lt;/edit&gt;</span>
  <span class=nt>&lt;/match&gt;</span>
<span class=nt>&lt;/fontconfig&gt;</span>
</code></pre></div><p>然后用<code>FONTCONFIG_FILE</code>环境变量来传递。但是使用这个环境变量之后，<code>fontconfig</code>不会再加载<code>/etc/fonts/fonts.conf</code>，所以这里把这个文件也包含进来。<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup></p><p>然后这样打开 Steam:</p><div class=highlight><pre class=chroma><code class=language-shell data-lang=shell><span class=nb>export</span> <span class=nv>FONTCONFIG_FILE</span><span class=o>=</span>/path/to/dota2-fontconfig.conf
steam
</code></pre></div><p>再运行 Dota 2 就不会有方块的困扰了。</p><h3 id=写进fontsconf>写进<code>fonts.conf</code></h3><p>另一个方法是直接把字体替换的配置写进<code>fonts.conf</code>，比如<code>~/.fonts.conf</code>或者<code>$XDG_CONFIG_HOME/fontconfig/fonts.conf</code>。</p><p>当然这个方法并不推荐，因为会影响到其他程序。</p><h2 id=update-2015-05-29>Update 2015-05-29</h2><p>可能每次都要用命令行启动 Steam 不太方便，下方<a href=https://cubl.in/blog/2015/05/dota2-blocky-cjk-fonts-workaround/#comment-2051101448>评论</a>里有解决办法。就是给 Dota 2 加个启动选项。</p><section class=footnotes role=doc-endnotes><hr><ol><li id=fn:1 role=doc-endnote><p><a href=http://www.freedesktop.org/software/fontconfig/fontconfig-user.html>fonts-conf</a>&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></section></div></article><script src=https://utteranc.es/client.js repo=cubarco/cubarco.github.io issue-term=pathname label="Comments 💬" theme=boxy-light crossorigin=anonymous async defer></script></main><footer class=footer><ul class=footer-links><li><a href=/index.xml type=application/rss+xml target=_blank>RSS feed</a></li><li><a href=https://gohugo.io/ class=footer-links-kudos target=_blank rel="noopener norefferrer">Made with <img src=/images/hugo-logo.png alt="Img link to Hugo website" width=22 height=22></a></li><li><a>© 2014 - 2015</a></li></ul></footer></div><script async src=https://cdn.jsdelivr.net/gh/cubarco/cubarco.github.io@gh-pages/js/async.min.f0ee05a5180b84c9031dc6048a165e3238369671eaac5df72f9fc961a2bb03f78685ba489261432234bcbad8b66c86ffa90cffd19f60c4b28ef06e677fc9763f.js onload=window.GistEmbed.init()></script><script async defer src=https://cdn.jsdelivr.net/npm/instant.page@5.1.0/instantpage.min.js></script><script>window.ga_tid="UA-54867602-1",window.ga_api="https://cubl.in/ga-proxy/"</script><script src=https://cdn.jsdelivr.net/npm/cfga@1.0.3 async defer></script><script async defer data-website-id=e9fdcc32-0bfa-4de5-beb0-3bbf1e4638ab src=https://umami.pwn.ooo/umami.js></script></body></html>